# RacketenMessages-Java

./: .gitignore  License.txt  README.md  manifest.yml  pom.xml
RacketenMessages-test/: pom.xml
RacketenMessages-test/src/main/java/com/knitelius/racketenmessages/model/: Message.java
RacketenMessages-test/src/test/java/com/knitelius/raketenmessages/: MessageClientTestService.java  SmokeTest.java
RacketenMessages-test/src/test/java/com/knitelius/raketenmessages/testcategory/: Smoke.java
RacketenMessages-web/: manifest.yml  pom.xml
RacketenMessages-web/src/main/java/com/knitelius/racketenmessages/model/: Message.java
RacketenMessages-web/src/main/java/com/knitelius/racketenmessages/rest/: MessagesBoundary.java  MessagesController.java  MessagesRestBoundary.java  RestConfig.java
RacketenMessages-web/src/main/java/com/knitelius/racketenmessages/service/: MessageService.java
RacketenMessages-web/src/test/java/com/knitelius/racketenmessages/rest/client/: MessagesBoundaryClient.java
src/main/java/com/knitelius/interconnect/model/: Message.java
src/main/java/com/knitelius/interconnect/rest/: MessagesBoundary.java  RestConfig.java
src/main/java/com/knitelius/racketenmessages/model/: Message.java
src/main/java/com/knitelius/racketenmessages/rest/: RestConfig.java
src/test/java/com/knitelius/interconnect/: MessageClientTestService.java  SmokeTest.java
src/test/java/com/knitelius/raketenmessages/: MessageClientTestService.java
src/test/java/com/knitelius/raketenmessages/testcategory/: Unit.java
